MovieMate.Maui/Views/MovieAddOrEditView.xaml

<mvvm:TinyView
    x:Class="MovieMate.Maui.Views.MovieAddOrEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MovieMate.Maui.ViewModels"
    Title="MovieEditView"
    x:DataType="vm:MovieAddOrEditViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="3*,7*" RowDefinitions="*,80">
        <VerticalStackLayout
            Grid.ColumnSpan="2"
            Padding="16"
            VerticalOptions="Center">
            <Entry Placeholder="Title" Text="{Binding Movie.Title, Mode=TwoWay}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        IsValid="{Binding IsValid, Mode=TwoWay}"
                        MaximumLength="200"
                        MinimumLength="1"
                        ValidStyle="{StaticResource ValidEntryStyle}" />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Director" Text="{Binding Movie.Director, Mode=TwoWay}" />
            <Entry
                Keyboard="Numeric"
                MaxLength="4"
                Placeholder="Year"
                Text="{Binding Movie.Year, Mode=TwoWay}">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        IsValid="{Binding IsValid, Mode=TwoWay}"
                        MaximumValue="2200"
                        MinimumValue="1900"
                        ValidStyle="{StaticResource ValidEntryStyle}" />
                </Entry.Behaviors>
            </Entry>
            <!--<Entry
                Keyboard="Numeric"
                MaxLength="2"
                Placeholder="Rate"
                Text="{Binding Movie.Rate, Mode=TwoWay}" />-->
        </VerticalStackLayout>


        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding CancelCommand, Mode=OneTime}"
            Text="Cancel" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding SaveCommand, Mode=OneTime}"
            Text="Save" />
    </Grid>
</mvvm:TinyView>