MovieMate.Maui/Views/MovieCollectionView.xaml

<mvvm:TinyView
    x:Class="MovieMate.Maui.Views.MovieCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MovieMate.Maui.Controls"
    xmlns:m="clr-namespace:MovieMate.Api.Models;assembly=MovieMate.Api"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MovieMate.Maui.ViewModels"
    Title="Collection"
    x:DataType="vm:MovieCollectionViewModel">
    <ContentPage.ToolbarItems>
        <controls:BaseToolbarItem Command="{Binding AddMovieCommand}" Glyph="{StaticResource IconPlus}" />
    </ContentPage.ToolbarItems>

    <Grid
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <toolkit:StateContainer.StateViews>
            <VerticalStackLayout
                toolkit:StateView.StateKey="Loading"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout
                toolkit:StateView.StateKey="Error"
                Spacing="8"
                VerticalOptions="Center">
                <Label
                    FontFamily="{StaticResource LatoBold}"
                    FontSize="26"
                    HorizontalOptions="Center"
                    Text="Coś poszło nie tak."
                    VerticalOptions="Center" />

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Kod błędu: " TextColor="{AppThemeBinding Light={StaticResource MediumContrastColorLight}, Dark={StaticResource MediumContrastColorDark}}" />
                            <Span Text="{Binding ErrorCode}" TextColor="{AppThemeBinding Light={StaticResource MediumContrastColorLight}, Dark={StaticResource MediumContrastColorDark}}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <RefreshView toolkit:StateView.StateKey="Success">
                <CollectionView ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding MovieList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:MovieDto">
                            <Grid ColumnDefinitions="3*,7*" RowDefinitions="22,*">

                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,12"
                                    BackgroundColor="Gray" />

                                <VerticalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12">

                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding Director}" />
                                    <Label Text="{Binding Rate}" />
                                    <Label Text="{Binding Year}" />
                                </VerticalStackLayout>

                                <Image
                                    Grid.Row="1"
                                    Margin="8,0,8,8"
                                    TranslationY="-12">
                                    <Image.Source>
                                        <UriImageSource CachingEnabled="False" Uri="https://picsum.photos/600/1000?random=2&amp;blur=2&amp;grayscale" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </toolkit:StateContainer.StateViews>
    </Grid>
</mvvm:TinyView>