MovieMate.Maui/Views/MovieCollectionView.xaml

<mvvm:TinyView
    x:Class="MovieMate.Maui.Views.MovieCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MovieMate.Maui.Controls"
    xmlns:m="clr-namespace:MovieMate.Api.Models;assembly=MovieMate.Api"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MovieMate.Maui.ViewModels"
    Title="Collection"
    x:DataType="vm:MovieCollectionViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:BaseToolbarItem
            Command="{Binding WipeListCommand}"
            Glyph="{StaticResource IconTrashX}"
            GlyphColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                         Dark={StaticResource ContrastColorDark}}"
            IsEnabled="{Binding MovieList, Converter={StaticResource IsListNotNullOrEmptyConverter}}" />
        <controls:BaseToolbarItem
            Command="{Binding AddMovieCommand}"
            Glyph="{StaticResource IconPlus}"
            GlyphColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                         Dark={StaticResource ContrastColorDark}}" />
    </ContentPage.ToolbarItems>

    <Grid
        x:Name="GridWithAnimation"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <toolkit:StateContainer.StateViews>
            <VerticalStackLayout
                toolkit:StateView.StateKey="Loading"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout
                toolkit:StateView.StateKey="Error"
                Spacing="8"
                VerticalOptions="Center">
                <Label
                    FontFamily="{StaticResource LatoBold}"
                    FontSize="26"
                    HorizontalOptions="Center"
                    Text="Something went wrong."
                    VerticalOptions="Center" />

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding ErrorCode}"
                    TextColor="{AppThemeBinding Light={StaticResource MediumContrastColorLight},
                                                Dark={StaticResource MediumContrastColorDark}}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
            <Grid toolkit:StateView.StateKey="Success">
                <RefreshView Command="{Binding RefreshCommand, Mode=OneTime}" IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView
                        x:Name="collectionView"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding MovieList}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:MovieDto">
                                <ContentView>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MovieCollectionViewModel}}, Path=ShowMovieDetailsCommand, Mode=OneTime}" CommandParameter="{Binding .}" />
                                    </ContentView.GestureRecognizers>

                                    <Border Margin="8,0" BackgroundColor="{AppThemeBinding Light={StaticResource ControlsBackgroundColorLight}, Dark={StaticResource ControlsBackgroundColorDark}}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="12" />
                                        </Border.StrokeShape>
                                        <Grid
                                            Padding="8"
                                            ColumnDefinitions="*,Auto,Auto"
                                            ColumnSpacing="8"
                                            RowDefinitions="Auto, Auto, Auto, Auto"
                                            RowSpacing="6">

                                            <Label
                                                FontFamily="{StaticResource LatoBlack}"
                                                MaxLines="2"
                                                Text="{Binding Title}" />
                                            <Label
                                                Grid.Row="1"
                                                MaxLines="1"
                                                Text="{Binding Director}" />
                                            <Label
                                                Grid.Row="2"
                                                MaxLines="1"
                                                Text="{Binding Year}" />
                                            <Label
                                                Grid.Row="3"
                                                MaxLines="1"
                                                Text="{Binding Rate}" />

                                            <ImageButton
                                                Grid.RowSpan="4"
                                                Grid.Column="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MovieCollectionViewModel}}, Path=DeleteMovieCommand, Mode=OneTime}"
                                                CommandParameter="{Binding ., Mode=OneTime}"
                                                HeightRequest="32"
                                                VerticalOptions="Center"
                                                WidthRequest="48">
                                                <ImageButton.Source>
                                                    <FontImageSource
                                                        FontFamily="{StaticResource IconFont}"
                                                        Glyph="{StaticResource IconTrash}"
                                                        Size="44"
                                                        Color="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                                                Dark={StaticResource ContrastColorDark}}" />
                                                </ImageButton.Source>
                                            </ImageButton>

                                            <ImageButton
                                                Grid.RowSpan="4"
                                                Grid.Column="2"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MovieCollectionViewModel}}, Path=EditMovieCommand, Mode=OneTime}"
                                                CommandParameter="{Binding ., Mode=OneTime}"
                                                HeightRequest="32"
                                                VerticalOptions="Center"
                                                WidthRequest="48">
                                                <ImageButton.Source>
                                                    <FontImageSource
                                                        FontFamily="{StaticResource IconFont}"
                                                        Glyph="{StaticResource IconEdit}"
                                                        Size="44"
                                                        Color="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                                                Dark={StaticResource ContrastColorDark}}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </Grid>
                                    </Border>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <VerticalStackLayout Spacing="8" VerticalOptions="Center">
                                <Label
                                    FontFamily="{StaticResource LatoBold}"
                                    FontSize="26"
                                    HorizontalOptions="Center"
                                    Text="Movie list is empty."
                                    VerticalOptions="Center" />

                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Try refresh list or add new movie."
                                    TextColor="{AppThemeBinding Light={StaticResource MediumContrastColorLight},
                                                                Dark={StaticResource MediumContrastColorDark}}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.Header>
                            <BoxView HeightRequest="8" />
                        </CollectionView.Header>
                        <CollectionView.Footer>
                            <BoxView HeightRequest="8" />
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </toolkit:StateContainer.StateViews>
    </Grid>
</mvvm:TinyView>