MovieMate.Maui/Views/MovieEditView.xaml

<mvvm:TinyView
    x:Class="MovieMate.Maui.Views.MovieEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:vm="clr-namespace:MovieMate.Maui.ViewModels"
    Title="MovieEditView"
    x:DataType="vm:MovieEditViewModel"
    Shell.PresentationMode="ModalAnimated">
    <Grid ColumnDefinitions="3*,7*" RowDefinitions="*,79">
        <VerticalStackLayout
            Grid.ColumnSpan="2"
            Padding="16"
            VerticalOptions="Center">
            <Entry Placeholder="Title" Text="{Binding Movie.Title, Mode=TwoWay}" />
            <Entry Placeholder="Director" Text="{Binding Movie.Director, Mode=TwoWay}" />
            <Entry
                Keyboard="Numeric"
                MaxLength="4"
                Placeholder="Year"
                Text="{Binding Movie.Year, Mode=TwoWay}" />
            <Entry
                Keyboard="Numeric"
                MaxLength="2"
                Placeholder="Rate"
                Text="{Binding Movie.Rate, Mode=TwoWay}" />
        </VerticalStackLayout>


        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding CancelCommand, Mode=OneTime}"
            Text="Cancel" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding SaveCommand, Mode=OneTime}"
            Text="Save" />
    </Grid>
</mvvm:TinyView>