MovieMate.Maui/Views/MovieCollectionView.xaml

<mvvm:TinyView
    x:Class="MovieMate.Maui.Views.MovieCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MovieMate.Maui.Controls"
    xmlns:m="clr-namespace:MovieMate.Api.Models;assembly=MovieMate.Api"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MovieMate.Maui.ViewModels"
    Title="Collection"
    x:DataType="vm:MovieCollectionViewModel">
    <ContentPage.ToolbarItems>
        <controls:BaseToolbarItem
            Command="{Binding WipeListCommand}"
            Glyph="{StaticResource IconTrash}"
            GlyphColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                         Dark={StaticResource ContrastColorDark}}" />
        <controls:BaseToolbarItem
            Command="{Binding AddMovieCommand}"
            Glyph="{StaticResource IconPlus}"
            GlyphColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                         Dark={StaticResource ContrastColorDark}}" />
    </ContentPage.ToolbarItems>

    <Grid
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <toolkit:StateContainer.StateViews>
            <VerticalStackLayout
                toolkit:StateView.StateKey="Loading"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout
                toolkit:StateView.StateKey="Error"
                Spacing="8"
                VerticalOptions="Center">
                <Label
                    FontFamily="{StaticResource LatoBold}"
                    FontSize="26"
                    HorizontalOptions="Center"
                    Text="Something went wrong."
                    VerticalOptions="Center" />

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding ErrorCode}"
                    TextColor="{AppThemeBinding Light={StaticResource MediumContrastColorLight},
                                                Dark={StaticResource MediumContrastColorDark}}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
            <Grid toolkit:StateView.StateKey="Success">
                <RefreshView Command="{Binding RefreshCommand, Mode=OneTime}" IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding MovieList}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:MovieDto">
                                <Grid>
                                    <Border Margin="8,0" BackgroundColor="{AppThemeBinding Light={StaticResource ControlsBackgroundColorLight}, Dark={StaticResource ControlsBackgroundColorDark}}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="12" />
                                        </Border.StrokeShape>
                                        <VerticalStackLayout Margin="12">
                                            <Label Text="{Binding Title}" />
                                            <Label Text="{Binding Director}" />
                                            <Label Text="{Binding Year}" />
                                            <Label Text="{Binding Rate}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <VerticalStackLayout Spacing="8" VerticalOptions="Center">
                                <Label
                                    FontFamily="{StaticResource LatoBold}"
                                    FontSize="26"
                                    HorizontalOptions="Center"
                                    Text="Movie list is empty."
                                    VerticalOptions="Center" />

                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Try refresh list or add new movie."
                                    TextColor="{AppThemeBinding Light={StaticResource MediumContrastColorLight},
                                                                Dark={StaticResource MediumContrastColorDark}}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.Header>
                            <BoxView HeightRequest="8" />
                        </CollectionView.Header>
                        <CollectionView.Footer>
                            <BoxView HeightRequest="8" />
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>

            </Grid>
        </toolkit:StateContainer.StateViews>
    </Grid>
</mvvm:TinyView>