MovieMate.Maui/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Span">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
        <Setter Property="CornerRadius" Value="25" />
    </Style>

</ResourceDictionary>
